<!DOCTYPE html>
<html>
<head>
  <title>Produto 1</title>
	<link rel="stylesheet" href="style.css">
<body>
		
			<head> 
				<h1>Commeork<img src="C:\Users\SAMSUNG\Desktop\projeto 1\.vscode\img\aviao.png" alt="logo" width="60" height="60"> </h1>
			 <h3>Entrar<img src="C:\Users\SAMSUNG\Desktop\projeto 1\.vscode\img\user.png" alt="user" width="40" height="40"> </h3>
   
			</head>

			</div>
			<body>
				<form class="search-container">
						<input type="text" id="search-bar" placeholder="Busca"><img class="search-icon" src="C:\Users\SAMSUNG\Desktop\projeto 1\.vscode\img\busca.png" width="20" height="20"></a>
						<a href="#">
				</form>
		</body>

			<style>
				body {
					background-color: whitesmoke;
					
				}
				h1 {
					background-color: white;
					text-align: center;
					align-items: right;
				}
				h3 { 
    align-items:  right;
			 background-color: white;
				text-align: right;
				}
				p {
					background-color: white;
					text-align: center;
				}
				li a {
      color: black;
						background-color: snow;
						margin: 0 105px;
						text-transform: uppercase;
						font-size: 14px;
						display: block;
				}
    .button {
					text-align: right;
				}
				.produto {
					text-align: center;
					border: 1px solid;
				}

			</style>

			<nav>
				<ul>
					<li><a href="#">Página Inicial</a></li>
					<li><a href="#">Carrinho</a></li>
					<li><a href="#">Pagamento</a></li>
					<li><a href="#"> </a></li>
					

				</ul>
			</nav>
			
				<div class="produto">
					<h2>Produto 1</h2>
					<p>Pacote de Viagens 1.</p>
					<img src="./img/produto1.png" alt="Viagem 1" width="400">
					<p>Preço: R$400,00</p>
					<button class="btn btn-success"> Adicionar ao Carrinho</button>
		

				</div>
			
				<div class="produto">
					<h2>Produto 1</h2>
					<p>Pacote de Viagens 2.</p>
					<img src="./img/design1.png" alt="Viagem 2" width="400">
					<p>Preço: R$900,00</p>
					<button class="btn btn-success"> Adicionar ao Carrinho</button>

				</div>
		
			
					<footer>
								<p>&copy; 2023 CommeorkSite</p>

					</footer>
			</body>
			</html>




